<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello, world! | Huff Language</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Documentation for the Huff Language">
    <meta name="theme-color" content="#c70202">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.b0a66cc0.css" as="style"><link rel="preload" href="/assets/js/app.f80e70d4.js" as="script"><link rel="preload" href="/assets/js/2.fbc25f86.js" as="script"><link rel="preload" href="/assets/js/6.61d95085.js" as="script"><link rel="prefetch" href="/assets/js/10.10b20d65.js"><link rel="prefetch" href="/assets/js/11.0a86e14c.js"><link rel="prefetch" href="/assets/js/12.ff418896.js"><link rel="prefetch" href="/assets/js/13.dbd310d9.js"><link rel="prefetch" href="/assets/js/14.f739287c.js"><link rel="prefetch" href="/assets/js/15.1d27754b.js"><link rel="prefetch" href="/assets/js/16.b8ce2f87.js"><link rel="prefetch" href="/assets/js/17.de757f34.js"><link rel="prefetch" href="/assets/js/18.15596483.js"><link rel="prefetch" href="/assets/js/19.1dae433e.js"><link rel="prefetch" href="/assets/js/20.76bad82f.js"><link rel="prefetch" href="/assets/js/21.21c7a29d.js"><link rel="prefetch" href="/assets/js/22.5f47afa2.js"><link rel="prefetch" href="/assets/js/23.4b38c2c8.js"><link rel="prefetch" href="/assets/js/24.da206082.js"><link rel="prefetch" href="/assets/js/25.4709b487.js"><link rel="prefetch" href="/assets/js/3.ccc119cc.js"><link rel="prefetch" href="/assets/js/4.0afa7f3a.js"><link rel="prefetch" href="/assets/js/5.75baa7dd.js"><link rel="prefetch" href="/assets/js/7.bffed0f4.js"><link rel="prefetch" href="/assets/js/8.3e96e297.js"><link rel="prefetch" href="/assets/js/9.a12888d8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b0a66cc0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Huff Language</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/get-started/overview/" class="nav-link">
  Get Started
</a></div><div class="nav-item"><a href="/tutorial/overview/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/style-guide/overview/" class="nav-link">
  Style Guide
</a></div><div class="nav-item"><a href="/resources/overview/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/contribute/overview/" class="nav-link">
  Contribute
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/get-started/overview/" class="nav-link">
  Get Started
</a></div><div class="nav-item"><a href="/tutorial/overview/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/style-guide/overview/" class="nav-link">
  Style Guide
</a></div><div class="nav-item"><a href="/resources/overview/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/contribute/overview/" class="nav-link">
  Contribute
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/overview/" class="sidebar-link">Overview</a></li><li><a href="/tutorial/evm-basics/" class="sidebar-link">Understanding the EVM</a></li><li><a href="/tutorial/the-basics/" class="sidebar-link">The Basics</a></li><li><a href="/tutorial/hello-world/" aria-current="page" class="active sidebar-link">Hello, world!</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/hello-world/#primer-abi-encoding" class="sidebar-link">Primer: ABI Encoding</a></li><li class="sidebar-sub-header"><a href="/tutorial/hello-world/#implementation" class="sidebar-link">Implementation</a></li><li class="sidebar-sub-header"><a href="/tutorial/hello-world/#advanced-topic-the-seaport-method-of-returning-strings" class="sidebar-link">Advanced topic - The Seaport method of returning strings</a></li></ul></li><li><a href="/tutorial/simple-storage/" class="sidebar-link">Simple Storage</a></li><li><a href="/tutorial/function-dispatching/" class="sidebar-link">Function Dispatching</a></li><li><a href="/tutorial/huff-testing/" class="sidebar-link">Testing Huff with Foundry</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hello-world"><a href="#hello-world" class="header-anchor">#</a> Hello, world!</h1> <p>Note: This section is a continuation of <a href="/tutorial/the-basics/">'The Basics'</a>. If you have not read it yet we recommend you take a look at it before continuing!</p> <hr> <p>Within <a href="/tutorial/the-basics/">'The Basics'</a> we mentioned how <code>&quot;Hello, world!&quot;</code> is quite an advanced concept for Huff. The reason being that we need to have an understanding of how strings are encoded in the EVM.</p> <h2 id="primer-abi-encoding"><a href="#primer-abi-encoding" class="header-anchor">#</a> Primer: ABI Encoding</h2> <p>As strings are dynamic types it is not as simple as returning the UTF-8 values for <code>&quot;Hello, world!&quot;</code> (<code>0x48656c6c6f2c20776f726c6421</code>). In the ABI standard, dynamic types are encoded in 3 parts, each which takes a full word (32 bytes) of memory.</p> <ol><li>The offset of the dynamic data. (pointer to the start of the dynamic data, uint256)</li> <li>The length of the dynamic data. (uint256)</li> <li>The values of the dynamic data. (dynamic length)</li></ol> <p>Each part will look as follows for the string <code>&quot;Hello, world!&quot;</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>Memory loc      Data
0x00            0000000000000000000000000000000000000000000000000000000000000020 // The location of the &quot;Hello, world!&quot; data
0x20            000000000000000000000000000000000000000000000000000000000000000d // The length of &quot;Hello, world!&quot; in bytes
0x40            48656c6c6f2c20776f726c642100000000000000000000000000000000000000 // Value &quot;Hello, world!&quot;
</code></pre></div><h2 id="implementation"><a href="#implementation" class="header-anchor">#</a> Implementation</h2> <p>The following <code>MAIN</code> macro steps through this encoding in a clear way.</p> <div class="language- extra-class"><pre class="language-text"><code>
#define macro MAIN() = takes(0) returns(0) {
    // store dynamic offset of 0x20 at 0x00
    0x20                                     // [0x20]
    0x00                                     // [0x00, 0x20]
    mstore                                   // []

    // store string length of 0x0d at 0x20
    0x0d                                     // [0x0d]
    0x20                                     // [0x20, 0x0d]
    mstore                                   // []

    // store bytes for &quot;Hello, world!&quot; at 0x40
    __RIGHTPAD(0x48656c6c6f2c20776f726c6421) // [&quot;Hello, world!&quot;]
    0x40                                     // [0x40, &quot;Hello, world!&quot;]
    mstore                                   // []

    // return full 96 byte value
    0x60                                     // [0x60]
    0x00                                     // [0x00, 0x60]
    return                                   // []
}

</code></pre></div><p>Have a look how memory is set and what is returned interactively with <a href="https://www.evm.codes/playground?unit=Wei&amp;codeType=Mnemonic&amp;code='v20~0z~0d~2zws32t48656c6c6f2c20776f726c6421yyyyyyu~4z~60~uwRETURN'~wvz0wMSTOREwyuuuw%5Cnvs1tu00t%200xsPUSH%01stuvwyz~_" target="_blank" rel="noopener noreferrer">evm.codes playground<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for this example.</p> <h2 id="advanced-topic-the-seaport-method-of-returning-strings"><a href="#advanced-topic-the-seaport-method-of-returning-strings" class="header-anchor">#</a> Advanced topic - The Seaport method of returning strings</h2> <p>Notice in the previous example that 3 adjacent words (32 bytes each) are being stored in memory. The 1st word is the offset and the 2nd word is the length. Both of these are left padded as all values are. The 3rd word is right padded because its bytes. Notice the length and the bytes are adjacent to each other in the memory schema. The length, &quot;0d&quot; is in memory location 0x3F and the first byte of &quot;Hello, world!&quot;, 0x48, is stored at 0x40.</p> <p>If we take the length (<code>0x0d</code>) and the bytes (<code>0x48656c6c6f2c20776f726c6421</code>), and concatenate them, we would get: <code>0x0d48656c6c6f2c20776f726c6421</code> which becomes left padded value of:</p> <div class="language- extra-class"><pre class="language-text"><code>0x000000000000000000000000000000000000000d48656c6c6f2c20776f726c6421
</code></pre></div><p>Now, instead of starting the second word at <code>0x20</code>, if we offset that by 13 bytes (starting at <code>0x2d</code> instead of <code>0x20</code>) then it lines up so that the <code>0d</code> falls in the right most (lowest) bits of the second word (location 0x3F) and the remaining bytes start immediately in the first leftmost (highest) byte of the third word (location 0x40).</p> <p>This is a common technique in Huff and was also made popular by <a href="https://github.com/ProjectOpenSea/seaport/blob/fb1c3bf4c25a32ae90f776652a8b2b07d5df52cf/contracts/Seaport.sol#L95-L108" target="_blank" rel="noopener noreferrer">Seaport's _name() function<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Here is a diagram illustrating the &quot;Seaport&quot; method using the string &quot;TKN&quot;:</p> <p><img src="/assets/img/Seaport.fc2e3d29.png" alt="The &quot;Seaport&quot; method"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorial/the-basics/" class="prev">
        The Basics
      </a></span> <span class="next"><a href="/tutorial/simple-storage/">
        Simple Storage
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f80e70d4.js" defer></script><script src="/assets/js/2.fbc25f86.js" defer></script><script src="/assets/js/6.61d95085.js" defer></script>
  </body>
</html>
