<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Testing Huff with Foundry | Huff Language</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Documentation for the Huff Language">
    <meta name="theme-color" content="#c70202">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.b0a66cc0.css" as="style"><link rel="preload" href="/assets/js/app.f80e70d4.js" as="script"><link rel="preload" href="/assets/js/2.fbc25f86.js" as="script"><link rel="preload" href="/assets/js/22.5f47afa2.js" as="script"><link rel="prefetch" href="/assets/js/10.10b20d65.js"><link rel="prefetch" href="/assets/js/11.0a86e14c.js"><link rel="prefetch" href="/assets/js/12.ff418896.js"><link rel="prefetch" href="/assets/js/13.dbd310d9.js"><link rel="prefetch" href="/assets/js/14.f739287c.js"><link rel="prefetch" href="/assets/js/15.1d27754b.js"><link rel="prefetch" href="/assets/js/16.b8ce2f87.js"><link rel="prefetch" href="/assets/js/17.de757f34.js"><link rel="prefetch" href="/assets/js/18.15596483.js"><link rel="prefetch" href="/assets/js/19.1dae433e.js"><link rel="prefetch" href="/assets/js/20.76bad82f.js"><link rel="prefetch" href="/assets/js/21.21c7a29d.js"><link rel="prefetch" href="/assets/js/23.4b38c2c8.js"><link rel="prefetch" href="/assets/js/24.da206082.js"><link rel="prefetch" href="/assets/js/25.4709b487.js"><link rel="prefetch" href="/assets/js/3.ccc119cc.js"><link rel="prefetch" href="/assets/js/4.0afa7f3a.js"><link rel="prefetch" href="/assets/js/5.75baa7dd.js"><link rel="prefetch" href="/assets/js/6.61d95085.js"><link rel="prefetch" href="/assets/js/7.bffed0f4.js"><link rel="prefetch" href="/assets/js/8.3e96e297.js"><link rel="prefetch" href="/assets/js/9.a12888d8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b0a66cc0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Huff Language</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/get-started/overview/" class="nav-link">
  Get Started
</a></div><div class="nav-item"><a href="/tutorial/overview/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/style-guide/overview/" class="nav-link">
  Style Guide
</a></div><div class="nav-item"><a href="/resources/overview/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/contribute/overview/" class="nav-link">
  Contribute
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/get-started/overview/" class="nav-link">
  Get Started
</a></div><div class="nav-item"><a href="/tutorial/overview/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/style-guide/overview/" class="nav-link">
  Style Guide
</a></div><div class="nav-item"><a href="/resources/overview/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/contribute/overview/" class="nav-link">
  Contribute
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/overview/" class="sidebar-link">Overview</a></li><li><a href="/tutorial/evm-basics/" class="sidebar-link">Understanding the EVM</a></li><li><a href="/tutorial/the-basics/" class="sidebar-link">The Basics</a></li><li><a href="/tutorial/hello-world/" class="sidebar-link">Hello, world!</a></li><li><a href="/tutorial/simple-storage/" class="sidebar-link">Simple Storage</a></li><li><a href="/tutorial/function-dispatching/" class="sidebar-link">Function Dispatching</a></li><li><a href="/tutorial/huff-testing/" aria-current="page" class="active sidebar-link">Testing Huff with Foundry</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/huff-testing/#utilizing-foundry-huff" class="sidebar-link">Utilizing Foundry-Huff</a></li><li class="sidebar-sub-header"><a href="/tutorial/huff-testing/#using-the-project-template" class="sidebar-link">Using the Project Template</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="testing-huff-with-foundry"><a href="#testing-huff-with-foundry" class="header-anchor">#</a> Testing Huff with Foundry</h1> <p>While Huff can be compiled through the command line tool, you can also use Foundry to test your code. <a href="https://github.com/foundry-rs/foundry" target="_blank" rel="noopener noreferrer">Foundry<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is a blazing fast, portable, modular toolkit for Ethereum application development. Foundry enables you to easily compile your contracts and write robust unit tests to ensure that your code is safe. This is especially important for Huff contracts, where there aren't many automatic safety-checks on your code.</p> <p>You can use the two together via the <a href="https://github.com/huff-language/foundry-huff" target="_blank" rel="noopener noreferrer">foundry-huff<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> library.</p> <h2 id="utilizing-foundry-huff"><a href="#utilizing-foundry-huff" class="header-anchor">#</a> Utilizing Foundry-Huff</h2> <p>If you have an existing Foundry project, you can simply install the necessary dependencies by running:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>forge <span class="token function">install</span> huff-language/foundry-huff
</code></pre></div><p>You also must add the following line to your <code>foundry.toml</code> file to ensure that the foundry-huff library has access to your environment in order to compile the contract:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>ffi <span class="token operator">=</span> <span class="token boolean">true</span>
</code></pre></div><p>You can then use <code>HuffDeployer</code> contract to compile and deploy your Huff contracts for you using the <code>deploy</code> function. Here's a quick example:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> HuffDeployer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;foundry-huff/HuffDeployer.sol&quot;</span><span class="token punctuation">;</span>

contract HuffDeploymentExample <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">deploy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> external <span class="token function">returns</span><span class="token punctuation">(</span><span class="token parameter">address</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">HuffDeployer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">deploy</span><span class="token punctuation">(</span><span class="token string">&quot;MyContract&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>For more information on how to use Foundry, check out the <a href="https://github.com/foundry-rs/foundry/tree/master/forge" target="_blank" rel="noopener noreferrer">Foundry Github Repository<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://book.getfoundry.sh/" target="_blank" rel="noopener noreferrer">Foundry Book<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="using-the-project-template"><a href="#using-the-project-template" class="header-anchor">#</a> Using the Project Template</h2> <p>If you're looking to create a new project from scratch, you can use the <a href="https://github.com/huff-language/huff-project-template" target="_blank" rel="noopener noreferrer">project template<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>We go over using the project template in <a href="https://docs.huff.sh/get-started/project-quickstart/" target="_blank" rel="noopener noreferrer">https://docs.huff.sh/get-started/project-quickstart/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorial/function-dispatching/" class="prev">
        Function Dispatching
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f80e70d4.js" defer></script><script src="/assets/js/2.fbc25f86.js" defer></script><script src="/assets/js/22.5f47afa2.js" defer></script>
  </body>
</html>
