<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The Basics | Huff Language</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Documentation for the Huff Language">
    <meta name="theme-color" content="#c70202">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.b0a66cc0.css" as="style"><link rel="preload" href="/assets/js/app.f80e70d4.js" as="script"><link rel="preload" href="/assets/js/2.fbc25f86.js" as="script"><link rel="preload" href="/assets/js/25.4709b487.js" as="script"><link rel="prefetch" href="/assets/js/10.10b20d65.js"><link rel="prefetch" href="/assets/js/11.0a86e14c.js"><link rel="prefetch" href="/assets/js/12.ff418896.js"><link rel="prefetch" href="/assets/js/13.dbd310d9.js"><link rel="prefetch" href="/assets/js/14.f739287c.js"><link rel="prefetch" href="/assets/js/15.1d27754b.js"><link rel="prefetch" href="/assets/js/16.b8ce2f87.js"><link rel="prefetch" href="/assets/js/17.de757f34.js"><link rel="prefetch" href="/assets/js/18.15596483.js"><link rel="prefetch" href="/assets/js/19.1dae433e.js"><link rel="prefetch" href="/assets/js/20.76bad82f.js"><link rel="prefetch" href="/assets/js/21.21c7a29d.js"><link rel="prefetch" href="/assets/js/22.5f47afa2.js"><link rel="prefetch" href="/assets/js/23.4b38c2c8.js"><link rel="prefetch" href="/assets/js/24.da206082.js"><link rel="prefetch" href="/assets/js/3.ccc119cc.js"><link rel="prefetch" href="/assets/js/4.0afa7f3a.js"><link rel="prefetch" href="/assets/js/5.75baa7dd.js"><link rel="prefetch" href="/assets/js/6.61d95085.js"><link rel="prefetch" href="/assets/js/7.bffed0f4.js"><link rel="prefetch" href="/assets/js/8.3e96e297.js"><link rel="prefetch" href="/assets/js/9.a12888d8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b0a66cc0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Huff Language</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/get-started/overview/" class="nav-link">
  Get Started
</a></div><div class="nav-item"><a href="/tutorial/overview/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/style-guide/overview/" class="nav-link">
  Style Guide
</a></div><div class="nav-item"><a href="/resources/overview/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/contribute/overview/" class="nav-link">
  Contribute
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/get-started/overview/" class="nav-link">
  Get Started
</a></div><div class="nav-item"><a href="/tutorial/overview/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/style-guide/overview/" class="nav-link">
  Style Guide
</a></div><div class="nav-item"><a href="/resources/overview/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/contribute/overview/" class="nav-link">
  Contribute
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/overview/" class="sidebar-link">Overview</a></li><li><a href="/tutorial/evm-basics/" class="sidebar-link">Understanding the EVM</a></li><li><a href="/tutorial/the-basics/" aria-current="page" class="active sidebar-link">The Basics</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/the-basics/#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/tutorial/the-basics/#what-you-are-going-to-learn" class="sidebar-link">What you are going to learn?</a></li><li class="sidebar-sub-header"><a href="/tutorial/the-basics/#add-two" class="sidebar-link">Add Two</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/the-basics/#abi-declaration" class="sidebar-link">ABI declaration</a></li><li class="sidebar-sub-header"><a href="/tutorial/the-basics/#the-main-macro" class="sidebar-link">The Main Macro</a></li><li class="sidebar-sub-header"><a href="/tutorial/the-basics/#execution-walk-through" class="sidebar-link">Execution Walk Through</a></li><li class="sidebar-sub-header"><a href="/tutorial/the-basics/#interacting-with-this-contract-externally" class="sidebar-link">Interacting with this contract externally</a></li></ul></li></ul></li><li><a href="/tutorial/hello-world/" class="sidebar-link">Hello, world!</a></li><li><a href="/tutorial/simple-storage/" class="sidebar-link">Simple Storage</a></li><li><a href="/tutorial/function-dispatching/" class="sidebar-link">Function Dispatching</a></li><li><a href="/tutorial/huff-testing/" class="sidebar-link">Testing Huff with Foundry</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="the-basics"><a href="#the-basics" class="header-anchor">#</a> The Basics</h1> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>Before you get started writing Huff you will have to install the compiler. Head over to <a href="https://docs.huff.sh/get-started/overview/" target="_blank" rel="noopener noreferrer">getting started<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and follow the steps to get it installed.
Once complete - come back here!!</p> <h2 id="what-you-are-going-to-learn"><a href="#what-you-are-going-to-learn" class="header-anchor">#</a> What you are going to learn?</h2> <p>Unlike other programming languages, creating a Huff contract that returns &quot;Hello, world!&quot; is quite advanced! To keep things simple we are going to learn how to create a Huff contract that adds two numbers (then we will dive into &quot;Hello, world!&quot;).
Open up your editor and create a file called <code>addTwo.huff</code>. Lets jump in.</p> <h2 id="add-two"><a href="#add-two" class="header-anchor">#</a> Add Two</h2> <h3 id="abi-declaration"><a href="#abi-declaration" class="header-anchor">#</a> ABI declaration</h3> <p>First things first. If you're coming from a higher level language like Solidity or Vyper you will be familiar with defining &quot;external&quot; or &quot;public&quot; functions. These allow you to interact with a contract externally by generating an ABI (Application Binary Interface). This describes a contract's entry points to external tools (We will dive more into this later). In this aspect Huff is exactly the same, you can declare functions that will appear in the abi at the top of the file.</p> <div class="language-Huff extra-class"><pre class="language-text"><code>#define function addTwo(uint256, uint256) view returns(uint256)
</code></pre></div><p>Go ahead and paste the above example at the top of <code>addTwo.huff</code>. This declares a function that takes two <code>uint256</code> inputs and returns a single <code>uint256</code>.</p> <h3 id="the-main-macro"><a href="#the-main-macro" class="header-anchor">#</a> The Main Macro</h3> <p>The next thing we are going to create is the <code>MAIN macro</code>. This serves a single entry point for Huff contracts. All calls to a contract (regardless of what function they are calling) will start from <code>MAIN</code>! In this example we will define a <code>MAIN</code> function that will read two <code>uint256</code>'s from calldata and return their result.</p> <div class="language-Huff extra-class"><pre class="language-text"><code>#define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload     // [number1] // load first 32 bytes onto the stack - number 1
    0x20 calldataload     // [number2] // load second 32 bytes onto the stack - number 2
    add                   // [number1+number2] // add number 1 and 2 and put the result onto the stack

    0x00 mstore           // place [number1 + number2] in memory
    0x20 0x00 return      // return the result
}
</code></pre></div><p>Looking at the above snippet may be intimidating at first, but bear with us.</p> <p>You'll notice that the MAIN directive is annotated with <code>takes(0) returns(0)</code>. As the EVM is a stack based virtual machine (see: <a href="https://docs.huff.sh/tutorial/evm-basics/" target="_blank" rel="noopener noreferrer">Understanding the EVM<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>), all macro declarations are annotated with the number of items they will <code>take</code> from the stack and the amount they will <code>return</code> upon completion. When entering the contract the stack will be empty. Upon completion we will not be leaving anything on the stack; therefore, takes and returns will both be 0.</p> <p>Go ahead and copy the above macro into your <code>addTwo.huff</code> file. Run <code>huffc addTwo.huff --bytecode</code>.</p> <p>Congratulations you've just compiled your first contract!</p> <p>The bytecode output of the compiler will echo the following into the console <code>600f8060093d393df36000356020350160005260206000f3</code>.</p> <p>When you deploy this contract code it will have the runtime bytecode of the main macro we just created! In the above snippet you will find it after the first <code>f3</code> (the preceding bytecode is boiler plate constructor logic.)
That leaves us with this: <code>6000356020350160005260206000f3</code>
Below, this example dissembles what you have just created!</p> <div class="language- extra-class"><pre class="language-text"><code> BYTECODE          MNEMONIC         STACK                 ACTION
 60 00          // PUSH1 0x00       // [0x00]
 35             // CALLDATALOAD     // [number1]          Store the first 32 bytes on the stack
 60 20          // PUSH1 0x20       // [0x20, number1]
 35             // CALLDATALOAD     // [number2, number1] Store the second 32 bytes on the stack
 01             // ADD              // [number2+number1]  Take two stack inputs and add the result
 60 00          // PUSH1 0x00       // [0x0, (n2+n1)]
 52             // MSTORE           // []                 Store (n2+n1) in the first 32 bytes of memory
 60 20          // PUSH1 0x20       // [0x20]
 60 00          // PUSH1 0x00       // [0x00, 0x20]
 f3             // RETURN           // []                 Return the first 32 bytes of memory
</code></pre></div><p>If you want to step through the execution yourself you can check out this snippet interactively in <a href="https://www.evm.codes/playground?unit=Wei&amp;codeType=Bytecode&amp;code='~3560203501~526020~f3'~6000%01~_" target="_blank" rel="noopener noreferrer">evm.codes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (pass in the calldata <code>0x00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000002</code> and click RUN to get started). This calldata is the numbers 1 and 2, both padded to 32 bytes. After running this snippet, you should end up with a return value of <code>0000000000000000000000000000000000000000000000000000000000000003</code>. Which is expected! <code>addTwo.huff</code> successfully added the numbers 1 and 2, returning 3! If you are new to working with assembly, I strongly suggest you do this as visualizing the individual instructions helps tremendously with learning.</p> <p>In the next section we will walk through your contract's execution given that you provide the calldata for 2 + 3. Encoded into uint256's (32 bytes) the number 2 would become <code>0000000000000000000000000000000000000000000000000000000000000002</code> and the number 3 would become <code>0000000000000000000000000000000000000000000000000000000000000003</code>.</p> <p>This is illustrated in the table below:</p> <table><thead><tr><th>Type</th> <th>Value</th> <th>As calldata</th></tr></thead> <tbody><tr><td>uint256</td> <td>2</td> <td>0000000000000000000000000000000000000000000000000000000000000002</td></tr> <tr><td>uint256</td> <td>3</td> <td>0000000000000000000000000000000000000000000000000000000000000003</td></tr></tbody></table> <p>By putting the two together, we will send the following calldata to the contract.</p> <div class="language- extra-class"><pre class="language-text"><code>0x00000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000003
</code></pre></div><h3 id="execution-walk-through"><a href="#execution-walk-through" class="header-anchor">#</a> Execution Walk Through</h3> <p><strong><em>Line 1:</em></strong> <code>0x00 calldataload</code></p> <p>This line reads the first 32 bytes of calldata onto the stack. The <code>calldataload</code> opcode takes a calldata offset from the stack as its input and returns 32bytes from that offset onto the stack.</p> <p><em>Stack after operation:</em> <code>[2]</code></p> <hr> <p><strong><em>Line 2:</em></strong> <code>0x20 calldataload</code></p> <p>Similarly, the second line reads the second 32 bytes of our calldata. By pushing the hex number <code>0x20</code> (32) onto the triggering <code>calldataload</code>.</p> <p><em>Stack after operation:</em> <code>[3,2]</code></p> <hr> <p><strong><em>Line 3:</em></strong> <code>add</code></p> <p>The third line of ours calls the add opcode. This will take the top two items from the stack as inputs and return the sum of those two numbers. For the inputs <code>[3,2]</code> the result is <code>[5]</code></p> <p><em>Stack after operation</em> <code>[5]</code></p> <hr> <p><strong><em>Lines 4 and 5</em></strong>
The remainder of the contract is concerned with returning the result. EVM contracts can only return values that have been stored within the current executions memory frame. This is as the return opcode takes two values as inputs. The offset of memory to start returning from, and the length of memory to return.
In this case the <code>return</code> opcode will consume <code>[0x00, 0x20]</code>. Or 32 bytes in memory starting from byte 0.</p> <p>This explains what <code>0x00 mstore</code> is there for. <code>mstore</code> takes two items from the stack, <code>[location_in_memory, value]</code>. In our case we have <code>[0x00, 0x5]</code>, this stores the value 5 into memory.</p> <hr> <h3 id="interacting-with-this-contract-externally"><a href="#interacting-with-this-contract-externally" class="header-anchor">#</a> Interacting with this contract externally</h3> <p>As mentioned before, EVM contracts use an ABI to determine which function should be called. Currently, people interacting with addTwo's execution is linear, allowing only one functionality. Most contracts will want to have more than one function. In order to accommodate for this we will have to do a little bit of restructuring.</p> <p>The contract ABI specification dictates that contract calls will select which function they want to call by prepending a 4 byte (function selector) to their calls. The 4 bytes are sliced from the start of the keccak of the function's abi definition. For example, <code>addTwo(uint256,uint256)</code>'s function selector will become <code>0x0f52d66e</code> (You can confirm this by using a command line tool such as <a href="https://book.getfoundry.sh/cast/" target="_blank" rel="noopener noreferrer"><code>cast</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>'s <code>sig</code> command, or online sites such as <a href="https://emn178.github.io/online-tools/keccak_256.html" target="_blank" rel="noopener noreferrer">keccak256 online<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>). If you are curious as to what these look like you can find a registry of common 4byte function selectors in the <a href="https://www.4byte.directory/" target="_blank" rel="noopener noreferrer">4 byte directory<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Calculating the function selector each time can be tedious. To make life easy, huff has an included builtin <code>__FUNC_SIG()</code>. If a function interface is declared within the file's current scope, it's function selector will be calculated and inlined for you. You can view more information about huff's builtin functions <a href="/get-started/huff-by-example/#func-sig-func-def-string">here</a>.</p> <h4 id="modifying-our-contract-to-accept-external-function-calls"><a href="#modifying-our-contract-to-accept-external-function-calls" class="header-anchor">#</a> Modifying our contract to accept external function calls</h4> <p>To accept external calls for multiple functions we will have to extract our <code>addTwo</code> logic into another macro. Then convert our <code>MAIN</code> macro into a function dispatcher.</p> <div class="language-Huff extra-class"><pre class="language-text"><code>#define function addTwo(uint256,uint256) view returns(uint256)

#define macro MAIN() = takes(0) returns(0) {

    // Get the function selector
    0x00
    calldataload
    0xE0
    shr

    // Jump to the implementation of the ADD_TWO function if the calldata matches the function selector
    __FUNC_SIG(addTwo) eq addTwo jumpi

    addTwo:
        ADD_TWO()
}

#define macro ADD_TWO() = takes(0) returns(0) {
    0x04 calldataload     // load first 32 bytes onto the stack - number 1
    0x24 calldataload     // load second 32 bytes onto the stack - number 2
    add                   // add number 1 and 2 and put the result onto the stack

    0x00 mstore           // place the result in memory
    0x20 0x00 return      // return the result
}
</code></pre></div><p>The first modifications we make will be within the ADD_TWO macro. On lines 1 and 2 we will shift the calldata offset by 4 bytes for both numbers, this is due to the 4 byte function selector that will be prepended to the calldata value.</p> <p>Our <code>MAIN</code> macro has changed drastically.
The first 4 lines are concerned with isolating the function selector from the calldata.</p> <ol><li><code>0x00</code> pushed <code>[0]</code> onto the stack</li> <li><code>calldataload</code> takes <code>[0]</code> as input and pushes the first 32 bytes of calldata onto the stack</li> <li><code>0xE0</code> pushes <code>[224]</code> onto the stack. This magic number represents 256 bits - 32 bits (28 bytes).</li> <li>When followed by the shr this will shift out calldata by 28 bytes and place the function selector onto the stack.</li></ol> <p>The following lines will match the function selector on the stack and then jump to the code location where that code is. Huff handles generating all jump logic for you.</p> <p>Under the hood the ADD_TWO() macro bytecode will be inlined of ADD_TWO() in the main macro.</p> <p>Now you should be able to use libraries like ethers, or other contracts to call your contract!</p> <p>We hope this gives you a good understanding of the main concepts and all of the boiler plate you need to get started in Huff!</p> <p>Next up, we'll dive into more advanced Huff by creating a contract that returns a &quot;Hello, world!&quot; string!</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorial/evm-basics/" class="prev">
        Understanding the EVM
      </a></span> <span class="next"><a href="/tutorial/hello-world/">
        Hello, world!
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f80e70d4.js" defer></script><script src="/assets/js/2.fbc25f86.js" defer></script><script src="/assets/js/25.4709b487.js" defer></script>
  </body>
</html>
