<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Understanding the EVM | Huff Language</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Documentation for the Huff Language">
    <meta name="theme-color" content="#c70202">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.b0a66cc0.css" as="style"><link rel="preload" href="/assets/js/app.f80e70d4.js" as="script"><link rel="preload" href="/assets/js/2.fbc25f86.js" as="script"><link rel="preload" href="/assets/js/20.76bad82f.js" as="script"><link rel="prefetch" href="/assets/js/10.10b20d65.js"><link rel="prefetch" href="/assets/js/11.0a86e14c.js"><link rel="prefetch" href="/assets/js/12.ff418896.js"><link rel="prefetch" href="/assets/js/13.dbd310d9.js"><link rel="prefetch" href="/assets/js/14.f739287c.js"><link rel="prefetch" href="/assets/js/15.1d27754b.js"><link rel="prefetch" href="/assets/js/16.b8ce2f87.js"><link rel="prefetch" href="/assets/js/17.de757f34.js"><link rel="prefetch" href="/assets/js/18.15596483.js"><link rel="prefetch" href="/assets/js/19.1dae433e.js"><link rel="prefetch" href="/assets/js/21.21c7a29d.js"><link rel="prefetch" href="/assets/js/22.5f47afa2.js"><link rel="prefetch" href="/assets/js/23.4b38c2c8.js"><link rel="prefetch" href="/assets/js/24.da206082.js"><link rel="prefetch" href="/assets/js/25.4709b487.js"><link rel="prefetch" href="/assets/js/3.ccc119cc.js"><link rel="prefetch" href="/assets/js/4.0afa7f3a.js"><link rel="prefetch" href="/assets/js/5.75baa7dd.js"><link rel="prefetch" href="/assets/js/6.61d95085.js"><link rel="prefetch" href="/assets/js/7.bffed0f4.js"><link rel="prefetch" href="/assets/js/8.3e96e297.js"><link rel="prefetch" href="/assets/js/9.a12888d8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b0a66cc0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Huff Language</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/get-started/overview/" class="nav-link">
  Get Started
</a></div><div class="nav-item"><a href="/tutorial/overview/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/style-guide/overview/" class="nav-link">
  Style Guide
</a></div><div class="nav-item"><a href="/resources/overview/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/contribute/overview/" class="nav-link">
  Contribute
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/get-started/overview/" class="nav-link">
  Get Started
</a></div><div class="nav-item"><a href="/tutorial/overview/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="/style-guide/overview/" class="nav-link">
  Style Guide
</a></div><div class="nav-item"><a href="/resources/overview/" class="nav-link">
  Resources
</a></div><div class="nav-item"><a href="/contribute/overview/" class="nav-link">
  Contribute
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorial/overview/" class="sidebar-link">Overview</a></li><li><a href="/tutorial/evm-basics/" aria-current="page" class="active sidebar-link">Understanding the EVM</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/evm-basics/#technical" class="sidebar-link">Technical</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorial/evm-basics/#the-stack" class="sidebar-link">The Stack</a></li><li class="sidebar-sub-header"><a href="/tutorial/evm-basics/#memory-and-calldata" class="sidebar-link">Memory and Calldata</a></li><li class="sidebar-sub-header"><a href="/tutorial/evm-basics/#storage" class="sidebar-link">Storage</a></li></ul></li></ul></li><li><a href="/tutorial/the-basics/" class="sidebar-link">The Basics</a></li><li><a href="/tutorial/hello-world/" class="sidebar-link">Hello, world!</a></li><li><a href="/tutorial/simple-storage/" class="sidebar-link">Simple Storage</a></li><li><a href="/tutorial/function-dispatching/" class="sidebar-link">Function Dispatching</a></li><li><a href="/tutorial/huff-testing/" class="sidebar-link">Testing Huff with Foundry</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="understanding-the-evm"><a href="#understanding-the-evm" class="header-anchor">#</a> Understanding the EVM</h1> <p>The Ethereum Virtual Machine, or EVM for short, is the brains behind Ethereum. It's a computation engine, as the name suggests, similar to the virtual machines in Microsoft's.NET Framework or interpreters for other bytecode-compiled programming languages like Java.</p> <p>The EVM is the part of the Ethereum protocol that controls the deployment and execution of smart contracts. It can be compared to a global decentralized computer with millions of executable things (contracts), each with its own permanent data store.</p> <p align="center"><img src="/evm.png" width="640px"></p> <figcaption align="center"><b>Fig.1 - EVM from <i>Ethereum EVM Illustrated</i> by Takenobu T.</b></figcaption> <h2 id="technical"><a href="#technical" class="header-anchor">#</a> Technical</h2> <blockquote><p><strong><em>NOTE:</em></strong> This tutorial assumes that you are somewhat familiar with Solidity and therefore understand the basics of Ethereum development, including contracts, state, external calls, etc...</p></blockquote> <h3 id="the-stack"><a href="#the-stack" class="header-anchor">#</a> The Stack</h3> <p>The EVM runs as a stack machine with a depth of 1024 items. Each item is a 256 bit word (32 bytes), which was chosen due its compatibility with 256-bit encryption. Since the EVM is a stack-based VM, you typically PUSH data onto the top of it, POP data off, and apply instructions like ADD or MUL to the first few values that lay on top of it.</p> <p align="center"><img src="https://i.imgur.com/q6iEY7Z.png" width="640px"></p> <figcaption align="center"><b>Fig.2 - Push/Pop Example from <i> &quot;Playdate with the EVM&quot;</i> by Femboy Capital</b></figcaption> <p>Here's an example of what pushing to and popping from the stack looks like. On the left, we see an element, <code>e</code>, being pushed to the top of stack and on the right, we see how <code>e</code> is removed or &quot;popped&quot; from it.</p> <p>It's important to note that, while <code>e</code> was the last element to be pushed onto the stack (it is preceded by a, b, c, d), it is the first element to be removed when a pop occurs. This is because stacks follow the <strong>LIFO</strong> (Last In, First Out) principle, where the last element to be added is the first element to be removed.</p> <p align="center"><img src="https://i.imgur.com/SYJBUBS.png" width="640px"></p> <figcaption align="center"><b>Fig.3 - MUL Opcode Example from <i> &quot;Playdate with the EVM&quot;</i> by Femboy Capital</b></figcaption> <p>Opcodes will often use stack elements as input, always taking the top (most recently added) elements. In the example above, we start with a stack consisting of <code>a</code>, <code>b</code>, <code>c</code>, and <code>d</code>. If you use the <code>MUL</code> opcode (which multiplies the two values at the top of the stack), <code>c</code> and <code>d</code> get popped from the stack and replaced by their product.</p> <h3 id="memory-and-calldata"><a href="#memory-and-calldata" class="header-anchor">#</a> Memory and Calldata</h3> <p>In the EVM, memory can be thought of as an expandable, byte-addressed, 1 dimensional array. It starts out being empty,
and it costs gas to read, write to, and expand it. Calldata on the other hand is very similar, but it is not able to be
expanded or overwritten. It is included in the transaction's payload, and acts as input for contract calls.</p> <p>256 bit load &amp; store:</p> <ul><li>Reading from memory or calldata will always access the first 256 bits (32 bytes or 1 word) after the given pointer.</li> <li>Storing to memory will always write bytes to the first 256 bits (32 bytes or 1 word) after the given pointer.</li></ul> <p>Memory and calldata are not persistent, they are volatile- after the transaction finishes executing,
they are forgotten.</p> <p align="center"><img src="/memory.png" width="640px"></p> <figcaption align="center"><b>Fig.4 - Memory from <i>Ethereum EVM Illustrated</i> by Takenobu T.</b></figcaption> <h4 id="mnenomic-example"><a href="#mnenomic-example" class="header-anchor">#</a> Mnenomic Example</h4> <div class="language-plaintext extra-class"><pre class="language-plaintext"><code>PUSH2 0x1000 // [0x1000]
PUSH1 0x00   // [0x00, 0x1000]
MSTORE       // []
// Memory: 0x0000000000000000000000000000000000000000000000000000000000001000

PUSH1 0x05   // [0x05]
PUSH1 0x20   // [0x20, 0x05]
MSTORE       // []
// Memory: 0x00000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000005

PUSH1 0x00
MLOAD        // [0x1000]
PUSH1 0x20
MLOAD        // [0x05, 0x1000]
</code></pre></div><h3 id="storage"><a href="#storage" class="header-anchor">#</a> Storage</h3> <p>All contract accounts on Ethereum are able to store data persistently inside of a key-value store. Contract storage
costs much more to read and write to than memory because after the transaction executes, all Ethereum nodes have to
update the contract's storage trie accordingly.</p> <p>Instead of imagining a large 1 dimensional array like we did with memory, you can think of storage like a 256 bit -&gt;
256 bit Map. There are a total of <code>2^256</code> storage slots due to the 32 byte key size.</p> <p align="center"><img src="/contract_acc.png" width="320px"></p> <figcaption align="center"><b>Fig.5 - Contract Account from <i>Ethereum EVM Illustrated</i> by Takenobu T.</b></figcaption> <h4 id="mnenomic-example-2"><a href="#mnenomic-example-2" class="header-anchor">#</a> Mnenomic Example</h4> <div class="language-plaintext extra-class"><pre class="language-plaintext"><code>PUSH20 0xdEaDbEeFdEaDbEeFdEaDbEeFdEaDbEeFdEaDbEeF // [dead_addr]
PUSH1 0x00                                        // [0x00, dead_addr]
SSTORE                                            // []

PUSH20 0xC0FFEE0000000000000000000000000000000000 // [coffee_addr]
PUSH1 0x01                                        // [0x01, coffee_addr]
SSTORE                                            // []

// Storage:
// 0x00 -&gt; deadbeefdeadbeefdeadbeefdeadbeefdeadbeef
// 0x01 -&gt; c0ffee0000000000000000000000000000000000

PUSH1 0x00
SLOAD                                                                     // [dead_addr]
PUSH1 0x01
SLOAD                                                                     // [coffee_addr, dead_addr]
</code></pre></div><hr> <p>For more information on the EVM, see the <a href="/resources/overview/#other-resources">Resources</a> section of the docs.</p> <p>If any of this confuses you, don't worry! While reading about the EVM will teach you the basics, actually writing assembly serves as the best way to get the hang of it (and it's the most fun). Let's dive into some simple projects.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorial/overview/" class="prev">
        Overview
      </a></span> <span class="next"><a href="/tutorial/the-basics/">
        The Basics
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f80e70d4.js" defer></script><script src="/assets/js/2.fbc25f86.js" defer></script><script src="/assets/js/20.76bad82f.js" defer></script>
  </body>
</html>
